# BetterVersioning.net

./: .drone.yml  .editorconfig  .gitignore  CHANGELOG.md  README.md  package.json
BetterVersioning.net.Tests/: BetterVersioning.net.Tests.csproj
BetterVersioning.net.Tests/Models/: BetterVersionTests.cs
Tests/: Tests.csproj
Tests/Models/: BetterVersionTests.cs
example/: Program.cs  SwaggerOptions.cs  example.csproj
example/Controllers/: BetterVersionsController.cs  VersionController.cs
src/: BetterVersioning.net.csproj  BetterVersioningConventionBuilder.cs  Versions.cs
src/Attributes/: From.cs  Until.cs
src/Extensions/: ApiVersionExtensions.cs  BetterVersionsExtensions.cs
src/Models/: BetterVersion.cs  BetterVersioningOptions.cs
