<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BetterVersioning.net</PackageId>
    <Version>2.0.0</Version>
    <Authors>Rick, mastermindzh, van Lieshout &lt;info@rickvanlieshout.com&gt;</Authors>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);example/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>